{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.747527113287845
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}