{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7531929553170285,
        "y": 8.326293517195111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 5.413577382974244,
        "y": 7.536563101629767
      },
      "nextControl": {
        "x": 8.889003654006363,
        "y": 7.402892860436223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.2105959841373375
      },
      "prevControl": {
        "x": 0.2927043749209005,
        "y": 8.726033604086211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305774,
    "velocity": 0
  },
  "useDefaultConstraints": false
}