{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 6.756582444281278
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8336934388833164,
        "y": 6.929787525038166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 1.895897258302831,
        "y": 6.980826883268969
      },
      "nextControl": {
        "x": 2.895897258302831,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5755029173876011,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 1.8827751400801938,
        "y": 7.319761948697686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": false
}