{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.79,
        "y": 6.883205080756888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 6.899551121039565
      },
      "prevControl": {
        "x": 1.9336740992570303,
        "y": 6.899551121039565
      },
      "nextControl": {
        "x": 2.93367409925703,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.9972722226925923,
        "y": 7.492729615373761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": false
}