{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 4.3386424065009646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386927239412675,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 3.9291525613930096
      },
      "prevControl": {
        "x": 1.5910902164584801,
        "y": 3.9291525613930096
      },
      "nextControl": {
        "x": 3.8634150664412776,
        "y": 3.9291525613930096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 1.2211813497261212,
        "y": 3.8609042538750162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.10635300577198,
    "velocity": 0
  },
  "useDefaultConstraints": false
}