{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401442082163439,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "center start"
    },
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 5.593045420325076
      },
      "prevControl": {
        "x": 2.97146956456075,
        "y": 5.593045420325076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}